<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Poultry Management System</title>
  </head>
  <body>
    <header>
      <div class="logo">Poultry Management System</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.pn" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>
    
    <section>
      <div class="nav-links">
        <ul>
            <li><a href="#">Layers</a></li>
            <li><a href="#">Kienyeji</a></li>
            <li><a href="#">Kuroiler</a></li>
            <li><a href="#">Kenbro</a></li>
        </ul>
    </div>
     <br><br>
       <div class="product">
      <ul>
        <li>
          <div class="card"> 
            <img src="images/sales.png" alt="Denim Jeans" style="width:100%">
            <h1>broiler</h1>
            <p class="price">$19.99</p>
            <p>A broiler is any chicken (Gallus gallus domesticus) that is bred and raised specifically for meat production.</p>
            <p><button>Add to Cart</button></p>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/sales.png" alt="Denim Jeans" style="width:100%">
            <h1>broiler</h1>
            <p class="price">$19.99</p>
            <p>A broiler is any chicken (Gallus gallus domesticus) that is bred and raised specifically for meat production.</p>
            <p><button>Add to Cart</button></p>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/sales.png" alt="Denim Jeans" style="width:100%">
            <h1>broiler</h1>
            <p class="price">$19.99</p>
            <p>A broiler is any chicken (Gallus gallus domesticus) that is bred and raised specifically for meat production.</p>
            <p><button>Add to Cart</button></p>
          </div>
        </li>
        
        
      </ul>
    </div>
     
     
    </section>  

    <script src="js/script.js"></script>
  </body>
</html>
